.nav {
  span {
    padding: 8px 0;
    padding-left: 10px;

    a {
      position: relative;
      color: #2f3540;
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
      font-family: 'Roboto';
      text-decoration: none;

      &.router-link-exact-active {
        color: #ed6730;
        font-weight: 700;

        &:after {
          content: '';
          position: absolute;
          display: block;
          background-color: #ed6730;
          width: 3px;
          height: 30px;
          top: 50%;
          left: -30px;
          transform: translateY(-50%);
        }
      }
    }
  }

  li:first-child > span {
    padding-top: 0;
  }
}

.settings-title {
  color: #2f3540;
  padding: 15px 20px;
  margin-left: -20px;
  margin-right: -20px;
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  border-bottom: 1px solid #eaeaeb;
}
